.ind{
width: 100%;
padding: 80px 0px;

}
.fs{
background-color:grey;
color:white;
width:670px;
}
.sd{
border: 1px solid black;
width:20%;
border-collapse:collapse;
}
.num{
margin:300px;
color:white;
background-color:grey;
}
hr{
width:670px;
margin:0px;
}
.center{
margin: auto;
width:50%;
border:3px solid white;
padding:10px;

}
.ind article{
width: 40%
background-color: red; 
}
.t1,.t2,.t3{
color:white;
background-color:grey;
}
.tdd{
color:white;
background-color:black;
}
.t3{
width:100%;
}
.lo{
text-align:center;
color:white;
font-size:10px;
}
.sto{
font-size: 10px;
}
.bll{
background-color:black;
color:black;

}
.fp{
color:white;
background-color:red;
}
.logo{
color:white;
text-align:center;

}
.new{
font-size:10px;
}

img{
width:19%;
height:11%;
}
.da{
margin:auto;
color:white;
background-color:black;
width:1330px;
align:left;
}
.cl{ color:white;
background-color:black;
}